# Research-Gate

./: README.md  pom.xml
src/main/java/researchgate/: Main.java
src/main/java/researchgate/beans/: Affiliation.java  Article.java  ArticleAuthor.java  ArticleAuthorId.java  ArticleReferees.java  ArticleRefereesId.java  ArticleState.java  Author.java  Comity.java  User.java
